name: mri
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.2=gpu_0
  - absl-py=0.10.0=py38_0
  - aiohttp=3.6.3=py38h7b6447c_0
  - argon2-cffi=20.1.0=py38h7b6447c_1
  - async-timeout=3.0.1=py38_0
  - async_generator=1.10=py_0
  - attrs=20.2.0=py_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bleach=3.2.1=py_0
  - blinker=1.4=py38_0
  - brotlipy=0.7.0=py38h8df0ef7_1001
  - bzip2=1.0.8=h516909a_3
  - c-ares=1.16.1=h516909a_3
  - ca-certificates=2020.10.14=0
  - cachetools=4.1.1=py_0
  - certifi=2020.6.20=py38h924ce5b_2
  - cffi=1.14.0=py38h2e261b9_0
  - cfgv=3.2.0=py_0
  - chardet=3.0.4=py38h924ce5b_1008
  - click=7.1.2=py_0
  - cloudpickle=1.6.0=py_0
  - conda=4.8.5=py38h924ce5b_2
  - conda-package-handling=1.7.0=py38h8df0ef7_6
  - cryptography=3.1.1=py38hb23e4d4_1
  - cudatoolkit=10.2.89=hfd86e86_1
  - cudnn=7.6.5=cuda10.2_0
  - cycler=0.10.0=py38_0
  - cytoolz=0.11.0=py38h7b6447c_0
  - dask-core=2.30.0=py_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - distlib=0.3.1=pyh9f0ad1d_0
  - editdistance=0.5.3=py38h950e882_2
  - entrypoints=0.3=py38_0
  - expat=2.2.10=he6710b0_2
  - filelock=3.0.12=pyh9f0ad1d_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.3=h5ab3b9f_0
  - fsspec=0.8.4=py_0
  - future=0.18.2=py38h32f6830_2
  - glib=2.63.1=h5a9c865_0
  - google-auth=1.22.1=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - grpcio=1.31.0=py38hf8bcb03_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - h5py=2.10.0=py38hd6299e0_1
  - hdf5=1.10.6=hb1b8bf9_0
  - icu=58.2=he6710b0_3
  - identify=1.5.6=pyh9f0ad1d_0
  - idna=2.10=pyh9f0ad1d_0
  - imageio=2.9.0=py_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - iniconfig=1.1.1=py_0
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.18.1=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - ipywidgets=7.5.1=py_1
  - jedi=0.17.2=py38_0
  - jinja2=2.11.2=py_0
  - joblib=0.17.0=py_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py38_1
  - jupyter=1.0.0=py38_7
  - jupyter_client=6.1.7=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.6.3=py38_0
  - jupyterlab_pygments=0.1.2=py_0
  - kiwisolver=1.2.0=py38hfd86e86_0
  - krb5=1.17.1=hfafb76e_3
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libarchive=3.3.3=hddc7a2b_1008
  - libcurl=7.71.1=hcdd3856_8
  - libedit=3.1.20191231=h14c3975_1
  - libev=4.33=h516909a_1
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.16=h516909a_0
  - libnghttp2=1.41.0=h8cfc5f6_2
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.13.0.1=hd408876_0
  - libsodium=1.0.18=h7b6447c_0
  - libsolv=0.7.15=h8b12597_0
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=he19cac6_1
  - lz4-c=1.9.2=he1b5a44_3
  - lzo=2.10=h516909a_1000
  - mamba=0.5.3=py38h1c0fb05_0
  - markdown=3.3.1=py38_0
  - markupsafe=1.1.1=py38h7b6447c_0
  - matplotlib=3.3.1=0
  - matplotlib-base=3.3.1=py38h817c723_0
  - mistune=0.8.4=py38h7b6447c_1000
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.2.0=py38h23d657b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - more-itertools=8.5.0=py_0
  - multidict=4.7.6=py38h7b6447c_1
  - nbclient=0.5.0=py_0
  - nbconvert=6.0.7=py38_0
  - nbformat=5.0.7=py_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.4.1=py_0
  - networkx=2.5=py_0
  - ninja=1.10.1=py38hfd86e86_0
  - nodeenv=1.5.0=pyh9f0ad1d_0
  - notebook=6.1.4=py38_0
  - numpy=1.19.1=py38hbc911f0_0
  - numpy-base=1.19.1=py38hfa32c7d_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py_0
  - openssl=1.1.1h=h516909a_0
  - packaging=20.4=py_0
  - pandoc=2.11=hb0f4dca_0
  - pandocfilters=1.4.2=py38_1
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pillow=7.2.0=py38hb39fc2d_0
  - pip=20.2.3=py38_0
  - pluggy=0.13.1=py38_0
  - pre-commit=2.7.1=py38h32f6830_1
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.8=py_0
  - prompt_toolkit=3.0.8=0
  - protobuf=3.13.0.1=py38he6710b0_1
  - py=1.9.0=py_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycosat=0.6.3=py38h8df0ef7_1005
  - pycparser=2.20=pyh9f0ad1d_2
  - pydicom=2.0.0=pyh9f0ad1d_0
  - pygments=2.7.1=py_0
  - pyjwt=1.7.1=py38_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py38h05f1152_4
  - pyrsistent=0.17.3=py38h7b6447c_0
  - pysocks=1.7.1=py38h924ce5b_2
  - pytest=6.1.1=py38_0
  - python=3.8.0=h0371630_2
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytorch=1.6.0=py3.8_cuda10.2.89_cudnn7.6.5_0
  - pytorch-lightning=1.0.2=py_0
  - pywavelets=1.1.1=py38h7b6447c_2
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.7.7=py_0
  - qtpy=1.9.0=py_0
  - readline=7.0=h7b6447c_5
  - requests=2.24.0=pyh9f0ad1d_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.6=py_0
  - ruamel_yaml=0.15.80=py38h8df0ef7_1003
  - scikit-image=0.16.2=py38h0573a6f_0
  - scikit-learn=0.23.2=py38h0573a6f_0
  - scipy=1.5.2=py38h0b6359f_0
  - send2trash=1.5.0=py38_0
  - setuptools=50.3.0=py38hb0f4dca_1
  - sip=4.19.13=py38he6710b0_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.33.0=h62c20be_0
  - tensorboard=2.2.1=pyh532a8cf_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - terminado=0.9.1=py38_0
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.1=py_0
  - toolz=0.11.1=py_0
  - torchvision=0.7.0=py38_cu102
  - tornado=6.0.4=py38h7b6447c_1
  - tqdm=4.50.2=pyh9f0ad1d_0
  - urllib3=1.25.10=py_0
  - virtualenv=20.0.35=py38h32f6830_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - werkzeug=1.0.1=py_0
  - wheel=0.35.1=py_0
  - widgetsnbextension=3.5.1=py38_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h516909a_0
  - yarl=1.6.2=py38h7b6447c_0
  - zeromq=4.3.3=he6710b0_3
  - zipp=3.3.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - alabaster==0.7.12
    - appdirs==1.4.4
    - babel==2.8.0
    - cachey==0.2.1
    - docutils==0.16
    - freetype-py==2.2.0
    - heapdict==1.0.1
    - imagesize==1.2.0
    - ipython-genutils==0.2.0
    - napari==0.3.8
    - napari-plugin-engine==0.1.8
    - napari-svg==0.1.4
    - numpydoc==1.1.0
    - pandas==1.1.3
    - parso==0.7.1
    - psutil==5.7.2
    - ptyprocess==0.6.0
    - pyopengl==3.1.5
    - pyqt5==5.14.2
    - pyqt5-sip==12.8.1
    - pytz==2020.1
    - pyyaml==5.3.1
    - pyzmq==19.0.2
    - snowballstemmer==2.0.0
    - sphinx==3.2.1
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - test-tube==0.7.5
    - tifffile==2020.10.1
    - traitlets==5.0.5
    - twixtools==1.0
    - typing-extensions==3.7.4.3
    - vispy==0.6.5
    - wrapt==1.12.1
prefix: /home/iva19/usr/local/miniconda3/envs/mri
